<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <FrameLayout
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.example.administrator.wanandroid.home.homepage.adapter.ScrollViewPager
                android:id="@+id/main_page_view_pager"
                android:layout_margin="5dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="160dp"
               />
          <LinearLayout
              android:id="@+id/points_layout"
              android:orientation="horizontal"
              android:layout_gravity="bottom|end"
              android:layout_marginBottom="10dp"
              android:layout_marginEnd="10dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" >
          </LinearLayout>
        </FrameLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/main_page_refresh_layout"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/article_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_page_float_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:elevation="6dp"
        android:src="@drawable/ic_arrow_upward_black_24dp"
        android:layout_marginBottom="54dp"
        android:layout_gravity="end|bottom"/>
</android.support.design.widget.CoordinatorLayout>